Klient/Klient/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="Klient" Height="320" Width="500" ResizeMode="NoResize">
    <Grid Margin="0,0,0,0">
        
        <TextBlock x:Name="WelcomeK" Grid.Column="1" HorizontalAlignment="Center" Margin="0,40,0,0" Text="Witaj kliencie" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="444" FontSize="25" TextAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="HostTextBox" Grid.Column="1" HorizontalAlignment="Center" Text="Podaj hosta" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="30" Margin="0,109,0,0" FontSize="16" GotFocus="HostTextBox_GotFocus" LostFocus="HostTextBox_LostFocus"/>
        <TextBox x:Name="PortTextBox" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0,0" Text="Podaj port" TextWrapping="Wrap" VerticalAlignment="Top" Width="296" Height="30" FontSize="16" GotFocus="PortTextBox_GotFocus" LostFocus="PortTextBox_LostFocus"/>
        <Button x:Name="MakeConection" Content="Połącz" Grid.Column="1" HorizontalAlignment="Center" Margin="0,221,0,0" VerticalAlignment="Top" Width="148" Click="MakeConection_Click" Height="31"/>


    </Grid>
</Window>
